{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "openai": "^4.78.1",
    "react-router-dom": "^7.0.2",
    "uuid": "^11.0.5"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
